# jumpmetrics-ai

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION_REVIEW.md  JumpMetricsAI.slnx  LICENSE  README.md
.github/workflows/: ci.yml
docs/: AI_INTEGRATION.md  AI_USAGE_EXAMPLES.md
examples/: 01-basic-workflow.ps1  01-local-analysis.ps1  02-full-workflow.ps1  02-generate-report.ps1  03-batch-processing.ps1  04-pipeline-example.ps1  README.md
infrastructure/: main.bicep  main.bicepparam
reports/: local-analysis-report.md  sample-jump-azure-function-report.md
samples/: sample-jump.csv
scripts/: README.md  process-sample-local.ps1
src/JumpMetrics.CLI/: JumpMetrics.CLI.csproj  Program.cs
src/JumpMetrics.Core/: JumpMetrics.Core.csproj
src/JumpMetrics.Core/Configuration/: AzureOpenAIOptions.cs
src/JumpMetrics.Core/Interfaces/: IAIAnalysisService.cs  IDataValidator.cs  IFlySightParser.cs  IJumpProcessor.cs  IJumpSegmenter.cs  ILocalStorageService.cs  IMetricsCalculator.cs  IStorageService.cs
src/JumpMetrics.Core/Models/: AIAnalysis.cs  DataPoint.cs  Jump.cs  JumpMetadata.cs  JumpPerformanceMetrics.cs  JumpSegment.cs  SegmentType.cs  SegmentationOptions.cs
src/JumpMetrics.Core/Services/: FlySightParser.cs
src/JumpMetrics.Core/Services/AI/: AIAnalysisService.cs
src/JumpMetrics.Core/Services/Metrics/: MetricsCalculator.cs
src/JumpMetrics.Core/Services/Processing/: LocalJumpProcessor.cs
src/JumpMetrics.Core/Services/Segmentation/: JumpSegmenter.cs
src/JumpMetrics.Core/Services/Storage/: LocalStorageService.cs
src/JumpMetrics.Core/Services/Validation/: DataValidator.cs
src/JumpMetrics.Functions/: AnalyzeJumpFunction.cs  JumpMetrics.Functions.csproj  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json.template
src/JumpMetrics.Functions/Properties/: launchSettings.json
src/JumpMetrics.Functions/Services/: AzureStorageService.cs
src/JumpMetrics.LocalProcessor/: JumpMetrics.LocalProcessor.csproj  Program.cs  README.md
src/JumpMetrics.PowerShell/: JumpMetrics.psd1  JumpMetrics.psm1
src/JumpMetrics.PowerShell/Private/: ConvertFrom-FlySightCsv.ps1  Invoke-LocalJumpProcessor.ps1
src/JumpMetrics.PowerShell/Public/: Export-JumpReport.ps1  Get-JumpAnalysis.ps1  (+3 more)
tests/JumpMetrics.Core.Tests/: AIAnalysisServiceTests.cs  DataValidatorTests.cs  FlySightParserTests.cs  JumpMetrics.Core.Tests.csproj  JumpSegmenterIntegrationTests.cs  JumpSegmenterTests.cs  LocalJumpProcessorTests.cs  LocalStorageServiceTests.cs  MetricsCalculatorTests.cs  UnitTest1.cs
tests/JumpMetrics.Functions.Tests/: AzureStorageServiceTests.cs  JumpMetrics.Functions.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
